<!DOCTYPE html>
<html>
<head>
  <title>wien</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.6/leaflet.js"></script>
  <script>
    function init() {
        var bounds = new L.LatLngBounds(
            new L.LatLng(48.144940, 16.039889),
            new L.LatLng(48.300534, 16.674233));
        var map = L.map('map').fitBounds(bounds);
		var options = {
            minZoom: 0,
            maxZoom: 19,
            opacity: 1.0,
            tms: false
        };
        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', options).addTo(map);
		//L.tileLayer('http://t1.openseamap.org/seamark/{z}/{x}/{y}.png', options).addTo(map); //t1 instead of tiles; seamark or sport
        
    }
  </script>
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body onload="init()">
<div id="map"></div>
</body>
</html>
